<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
      form {
        margin: 50px auto;
        width: 500px;
        padding: 20px;
        border: 1px solid black;
        border-radius: 10px;
        font-family: Arial, sans-serif;
      }
      a{
        text-align: center;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="text"], input[type="email"], input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid gray;
        border-radius: 5px;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
</head>
<body style="background-image:url('b (1).png');background-size:cover;">
    <form>
            <label for="username">Email:</label>
            <input type="text" id="bid" name="username" required>
            <label for="email">Password:</label>
            <input type="password" id="bname" name="email" required>
            <label for="password">Confirm Password:</label>
            <input type="password" id="pname" name="password" required>
        <input type="button" name="insert" value="insert" id="insert"> <br><br>
        <button type="button"><a href="D:\wt mini project\home_page.html">Next</a></button>
    </form>


</body>

<script>
    const bid = document.getElementById('bid');
    const bname = document.getElementById('bname');
    const pname = document.getElementById('pname');
    const insert = document.getElementById('insert');
    const result = document.getElementById('res')


    insert.addEventListener('click',()=>{
        alert("you have inserted login credentials, please click next !!!")
        var data = {
            email: bid.value,
            password: bname.value,
            cpassword: pname.value,
        }
        fetch('http://localhost:9000/api/books',{
            method: "POST",
            headers: {
                'Content-type': 'application/json; chatset=UTF-8'
            },
            body: JSON.stringify(data)
        })
        .then(res => {return res.json()})
        .then(res => {result.innerText = JSON.stringify(res)});

    })
</script>
</html>
